/*-categories*/
.category-list {
  display: flex;
  overflow-x: auto;
  overscroll-behavior-inline: content;
  white-space: nowrap;
  padding: 10px;
  gap: 1rem;
}

@media (min-width: 1100px) {
  .category-list {
    justify-content: center;
  }
}

.category-card {
  flex: 0 0 auto;
  min-width: 100px;
  height: 50px;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease, background 0.3s ease;
}

.category-card button {
  width: 100%;
  height: 100%;
  background: rgba(58, 58, 58, 0.5);
  color: white;
  border: none;
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.category-card button.active {
  background: linear-gradient(to right, #d4af37, #b8870b); /* Darker golden background */
}

.category-card.active {
  box-shadow: 0 4px 8px rgba(218, 165, 32, 0.5);
}

.category-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slightly darker shadow on hover */
}

/*-----*/


.images-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.images-list img {
  flex: 1 0 15%;
  max-width: 15%;
  height: 400px;
  object-fit: cover;
  margin: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .images-list img {
    flex: 1 0 20%;
    max-width: 20%;
  }
}

@media (max-width: 992px) {
  .images-list img {
    flex: 1 0 25%;
    max-width: 25%;
  }
}

@media (max-width: 768px) {
  .images-list img {
    flex: 1 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: 576px) {
  .images-list img {
    flex: 1 0 60%;
    max-width: 60%;
  }
}

@media (max-width: 445px) {
  .images-list img {
    flex: 1 0 100%;
    max-width: 100%;
  }
}
