/* h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 2700;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 65vh; 
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ul {
  list-style-type: none; 
  padding-left: 0; 
} 

li {
  position: relative;
  padding-left: 1.5rem;
} 

li::before {
  content: "\2713";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25rem;
  color: #4299E1;
}

.card {
  min-height: 550px; 
  display: flex;
  flex-direction: column;
}

.card-title {
  min-height: 70px;
}

.card1 {
  background-color: rgb(186 230 253);
}

.card2{
  background-color: rgb(167 243 208);
}

.card3{
  background-color: rgb(253 164 175);
}

.card4{
  background-color: rgb(254 249 195)
} */

/* h1, h2 {
  text-align: center;
}

h1 {
  font-size: 3rem;
  font-weight: 2700;
}

button{
  z-index: 4
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 65vh;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sub-card {
  width: 100%;
}

.main-card {
  background-color: #f9fafb;
}

.card {
  min-height: 450px;
  display: flex;
  flex-direction:column;
}

.card-button{
  width: 90%;
  margin: 0 auto;
}

.card-title {
  min-height: 40px;
}

.card1 {
  background-color: rgb(186 230 253);
}

.card2 {
  background-color: rgb(167 243 208);
}

.card3 {
  background-color: rgb(253 164 175);
}

.card4 {
  background-color: rgb(254 249 195);
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  position: relative;
  padding-left: 1.5rem;
}

li::before {
  content: "\2713";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25rem;
  color: #4299E1;
} */

:host {
  display: block;
  position: relative;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}

:host::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/img-gallery/Exterior/Ca√±as-ext-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 70%;
  z-index: -1;
}

.visits-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  z-index: 1;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px; 
  overflow-y: auto; 
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.button-container {
  display: flex;
  gap: 5px;
}

.button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
   transition: transform 0.3s ease;
}

.equal-height-container {
  display: flex;
  flex-wrap: wrap;
}

.equal-height-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 45%;
  box-sizing: border-box;
  margin: 0.5%;
  transition: transform 0.3s ease;
}

.equal-height-item:hover {
  transform: scale(1.05); 
  z-index: 1;
}

.texto-titulo {
  font-size: 24px;
  font-weight: bold;
  color: #4a5568; 
  border-bottom: 2px solid #cbd5e0; 
  padding-bottom: 4px; 
  margin-bottom: 16px; 
}

.texto-titulo-negro {
  font-size: 24px;
  font-weight: bold;
  color: whitesmoke; 
  border-bottom: 2px solid #cbd5e0; 
  padding-bottom: 4px; 
  margin-bottom: 16px; 
}


.flex-grow {
  flex-grow: 1;
}



@media (min-width: 768px) {
  .container {
    width: 875.94px; 
    min-height: 710.25px; 
    border: 1px solid #ccc; 
  }
}

@media (max-width: 768px){
  .equal-height-container{
    flex-direction: column;
  }

.header-container{
  flex-direction: column;
}

 .container {
    width: auto

  } 

.button-container{
  margin-top: 15px;
}

}